greeting = 		Have a look at our wonderful
products =		Products
name = 			Name
description = 	Description
price = 		Price
addToCart = 	Add to cart
0_description = The ultimate coffee cup for those who likes coffee
1_description = Everybody needs a water bottle for work or school